{
  "name": "envsync",
  "version": "0.1.0",
  "description": "Type-Safe Environment Management for Modern JavaScript Applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "keywords": [
    "env",
    "environment",
    "typescript",
    "validation",
    "schema",
    "process.env"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
